*start

[title name=【工学系数学講座シリーズ】"楽楽♪♪「逆行列を求めよう！」"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「今日は次の3×3の行列の逆行列を求めるよ♪。」[l][r]

[cm]

[bg storage=gyoretsu.png time=500]

「好きな求め方を選んでね♪」。[l][r]


[link target=*tag_hakidashi] →掃き出し法 [endlink][r]
[link target=*tag_yoinshi] →余因子を用いた解法 [endlink][r]
[s]

*tag_hakidashi

[cm]

[bg storage=hakidashi1.png time=500]

「正しい操作を次から選んでね♪」[l][r]

[link target=*tag_seikai1] → ①1行目の3倍を2行目と3行目に足す[endlink][r]
[link target=*tag_baka] →②1行目の3倍を2行目と3行目から引く [endlink][r]
[link target=*tag_baka] →③1行目の3倍を2行目に足して、1行目の3倍を3行目から引く [endlink][r]
[link target=*tag_baka] →④1行目の3倍を2行目から引いて、1行目の3倍を3行目に足す [endlink][r]
[s]

*tag_baka

[cm]

[bg storage=rakutan.png time=500]

「線形代数の経験ない人ガチで危機感持ったほうがいいって。ガチで危機感持ったほうがいいと思う。 [endlink][r]
正しく世界を捉えられないって。厳しいって。 [endlink][r]
別に逆行列なんて普段の生活で出てこないし、回転行列とかユニタリ行列とか知らなくたって会話はうまくいく。[endlink][r]
でもそんなの甘えだって。[endlink][r]
もっと過去の偉人が遺してくれたものを有難がったほうがいいって。やばいって。」 [endlink][r]

【落単END】[l][cm]

[jump target=*start]

*tag_seikai1

[cm]

[bg storage=hakidashi2.png time=500]

「いいよその調子♪♪[l][r]
次の操作を選んでね♪♪」[l][r]

[link target=*tag_baka] → ①2行目の-15倍を1行目に、2行目の-6倍を3行目に足す[endlink][r]
[link target=*tag_baka] →②2行目の-15倍を1行目から、2行目の-6倍を3行目から引く[endlink][r]
[link target=*tag_seikai2] →③2行目の-6倍を1行目に、2行目の-15倍を3行目に足す[endlink][r]
[link target=*tag_baka] →④2行目の-6倍を1行目から、2行目の-15倍を3行目から引く [endlink][r]
[s]


*tag_seikai2

[cm]

[bg storage=hakidashi3.png time=500]

「すごいね！左のブロックが段々と単位行列に近づいてきたよ！[endlink][r]
さあラストスパートだよ♪♪」[endlink][r]

[link target=*tag_baka] → ①もう何もすることはない！[endlink][r]
[link target=*tag_baka] →②1行目と2行目を入れ替える[endlink][r]
[link target=*tag_seikai3] →③2行目に-1倍する[endlink][r]
[link target=*tag_baka] →④3行目に-1倍したものを1行目と2行目に足す[endlink][r]
[s]


*tag_seikai3

[cm]

[bg storage=hakidashi4.png time=500]

「おめでとう♪君はもう3×3逆行列マスターだよ♪[endlink][r]
次回の講座[r]
『ドキドキ♡私とあなたの相互相関関数』[r]
でまたお会いしましょう♪」[endlink][r]


【 合格 END 】[l][cm]

[jump target=*start]


*tag_yoinshi

[cm]

[bg storage=sigma1.png time=500]

「3次以上の高次正方行列の逆行列の余因子行列を利用した求め方は、nの二乗回余因子を求めなければならないから面倒なんだ。[endlink][r]
だから掃き出し法のほうを選んでほしかったよ。。。。[endlink][r]
でもできる自信があるならOK![endlink][r]
次の選択肢から正しい余因子Δijの組み合わせを選んでね♪」[endlink][r]


[link target=*tag_seikai4] → ①Δ11＝-1, Δ12＝0, Δ13＝-3, Δ21=6, Δ22＝1, Δ23＝15, Δ31＝-6, Δ32＝-1, Δ33＝-16[endlink][r]
[link target=*tag_baka] →②Δ11＝1, Δ12＝0, Δ13＝3, Δ21=-6, Δ22＝-1, Δ23＝-15, Δ31＝6, Δ32＝1, Δ33＝16[endlink][r]
[link target=*tag_baka] →③Δ11＝-1, Δ12＝6, Δ13＝-6, Δ21=0, Δ22＝1, Δ23＝-1, Δ31＝-3, Δ32＝15, Δ33＝-16[endlink][r]
[link target=*tag_baka] →④余因子行列ってなんでしょうか？【真剣】【疑問】[endlink][r]
[s]

*tag_seikai4

[cm]

[bg storage=gyakugyoretu.png time=500]

「余因子による逆行列の計算は、あと行列式det(A)を求める必要があるよ♪[endlink][r]
次の中から正しい行列式の値を選んでね♪♪」[endlink][r]

[link target=*tag_baka] → ①1[endlink][r]
[link target=*tag_seikai3] →②-1[endlink][r]
[link target=*tag_baka] →③2[endlink][r]
[link target=*tag_baka] →④-2[endlink][r]
[s]


[jump target=*start]
