*start

[title name="楽楽♪♪「逆行列を求めよう！」"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「今日は次の3×3の行列の逆行列を求めるよ♪。」[l][r]

[cm]

[bg storage=gyoretu2.png time=500]

「好きな求め方を選んでね♪」。[l][r]


[link target=*tag_hakidashi] →掃き出し法 [endlink][r]
[link target=*tag_yoinshi] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
